<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Book Store</h1>
        <form action="FrontServlet">
            Choose book 
            <select name="cboBook">
                <option>Servlet</option>
                <option>Java</option>
                <option>Tomcat</option>
                <option>CGI</option>
                <option>JSP</option>
                <option>JavaBeans</option>
                <option>Structs</option>
                <option>Spring</option>
            </select>
            <input type="submit" value="Add to cart" name="btnAction" />
            <input type="submit" value="View cart" name="btnAction" />
        </form>
    </body>
</html>
